#version 440 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform writeonly image2D bloomBlurOutput;

uniform sampler2D bloomBlurInputTexture;
uniform int horizontal;
uniform float bloomMinBlurRadius;
uniform float bloomMaxBlurRadius;
uniform float bloomBlurRadiusCurve;

const float weights[5] = float[](
	0.2270270270,
	0.1945945946,
	0.1216216216,
	0.0540540541,
	0.0162162162
);

void main()
{
	ivec2 pixelCoordinates = ivec2(gl_GlobalInvocationID.xy);
	ivec2 outputSize = imageSize(bloomBlurOutput);
	if (pixelCoordinates.x >= outputSize.x || pixelCoordinates.y >= outputSize.y)
	{
		return;
	}

	vec2 uv = (vec2(pixelCoordinates) + vec2(0.5)) / vec2(outputSize);
	vec2 texelSize = 1.0 / vec2(textureSize(bloomBlurInputTexture, 0));
	vec2 blurDirection = horizontal == 1 ? vec2(texelSize.x, 0.0) : vec2(0.0, texelSize.y);

	vec4 centerSample = texture(bloomBlurInputTexture, uv);
	float radiusFactor = pow(clamp(centerSample.a, 0.0, 1.0), bloomBlurRadiusCurve);
	float blurRadius = mix(bloomMinBlurRadius, bloomMaxBlurRadius, radiusFactor);

	vec3 blurredColor = centerSample.rgb * weights[0];
	float propagatedStrength = centerSample.a;
	for (int weightIndex = 1; weightIndex < 5; ++weightIndex)
	{
		vec2 sampleOffset = blurDirection * float(weightIndex) * blurRadius;
		vec4 positiveSample = texture(bloomBlurInputTexture, uv + sampleOffset);
		vec4 negativeSample = texture(bloomBlurInputTexture, uv - sampleOffset);
		blurredColor += positiveSample.rgb * weights[weightIndex];
		blurredColor += negativeSample.rgb * weights[weightIndex];
		propagatedStrength = max(propagatedStrength, max(positiveSample.a, negativeSample.a));
	}

	imageStore(bloomBlurOutput, pixelCoordinates, vec4(blurredColor, propagatedStrength));
}
