#version 440 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform writeonly image2D taaOutput;

uniform sampler2D inputTexture;
uniform sampler2D historyTexture;
uniform sampler2D worldPositionTexture;
uniform sampler2D normalTexture;

uniform mat4 previousViewProjectionMatrix;

uniform bool hasHistory;
uniform float maxHistoryWeight;
uniform float minHistoryWeight;
uniform float motionWeightScale;
uniform vec2 inverseTextureSize;

uniform vec2 currentJitterUv;
uniform vec2 previousJitterUv;

float GetLuminance(vec3 color)
{
	return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

float GetTentWeight(ivec2 offset)
{
	if (offset.x == 0 && offset.y == 0)
	{
		return 4.0;
	}

	if (offset.x == 0 || offset.y == 0)
	{
		return 2.0;
	}

	return 1.0;
}

void main()
{
	ivec2 pixelCoordinates = ivec2(gl_GlobalInvocationID.xy);
	ivec2 outputSize = imageSize(taaOutput);
	if (pixelCoordinates.x >= outputSize.x || pixelCoordinates.y >= outputSize.y)
	{
		return;
	}

	vec2 uv = (vec2(pixelCoordinates) + vec2(0.5)) / vec2(outputSize);
	vec2 currentFrameUv = clamp(uv + currentJitterUv, vec2(0.0), vec2(1.0));
	vec3 currentColor = texture(inputTexture, currentFrameUv).rgb;
	vec3 neighborhoodMin = currentColor;
	vec3 neighborhoodMax = currentColor;
	vec3 neighborhoodSum = vec3(0.0);
	vec3 neighborhoodSumSquares = vec3(0.0);
	vec3 filteredCurrentColor = vec3(0.0);
	float filterWeightSum = 0.0;

	for (int offsetY = -1; offsetY <= 1; ++offsetY)
	{
		for (int offsetX = -1; offsetX <= 1; ++offsetX)
		{
			ivec2 offset = ivec2(offsetX, offsetY);
			vec2 sampleUv = clamp(currentFrameUv + vec2(offset) * inverseTextureSize, vec2(0.0), vec2(1.0));
			vec3 sampleColor = texture(inputTexture, sampleUv).rgb;
			float sampleWeight = GetTentWeight(offset);

			filteredCurrentColor += sampleColor * sampleWeight;
			filterWeightSum += sampleWeight;

			neighborhoodMin = min(neighborhoodMin, sampleColor);
			neighborhoodMax = max(neighborhoodMax, sampleColor);
			neighborhoodSum += sampleColor;
			neighborhoodSumSquares += sampleColor * sampleColor;
		}
	}

	filteredCurrentColor /= max(filterWeightSum, 1.0);

	vec3 neighborhoodMean = neighborhoodSum / 9.0;
	vec3 neighborhoodVariance = max(neighborhoodSumSquares / 9.0 - neighborhoodMean * neighborhoodMean, vec3(0.0));
	vec3 neighborhoodStdDev = sqrt(neighborhoodVariance);
	vec3 varianceMin = neighborhoodMean - neighborhoodStdDev * 1.25;
	vec3 varianceMax = neighborhoodMean + neighborhoodStdDev * 1.25;

	if (!hasHistory)
	{
		imageStore(taaOutput, pixelCoordinates, vec4(filteredCurrentColor, 1.0));
		return;
	}

	vec4 normalSample = texture(normalTexture, currentFrameUv);
	float normalLength = length(normalSample.xyz);
	if (normalLength < 0.75 || 1.25 < normalLength)
	{
		imageStore(taaOutput, pixelCoordinates, vec4(filteredCurrentColor, 1.0));
		return;
	}

	vec3 worldPosition = texture(worldPositionTexture, currentFrameUv).xyz;
	vec4 previousClipPosition = vec4(worldPosition, 1.0) * previousViewProjectionMatrix;
	if (abs(previousClipPosition.w) <= 0.00001)
	{
		imageStore(taaOutput, pixelCoordinates, vec4(filteredCurrentColor, 1.0));
		return;
	}

	vec2 previousUv = (previousClipPosition.xy / previousClipPosition.w) * 0.5 + vec2(0.5);
	previousUv -= previousJitterUv;
	
	if (previousUv.x <= 0.0 || 1.0 <= previousUv.x || previousUv.y <= 0.0 || 1.0 <= previousUv.y)
	{
		imageStore(taaOutput, pixelCoordinates, vec4(filteredCurrentColor, 1.0));
		return;
	}

	vec3 historyColor = texture(historyTexture, previousUv).rgb;
	historyColor = clamp(historyColor, max(neighborhoodMin, varianceMin), min(neighborhoodMax, varianceMax));

	float motionInPixels = length((previousUv - uv) * vec2(outputSize));
	float historyWeight = mix(maxHistoryWeight, minHistoryWeight, clamp(motionInPixels * motionWeightScale, 0.0, 1.0));

	float currentLuminance = GetLuminance(filteredCurrentColor);
	float historyLuminance = GetLuminance(historyColor);
	float luminanceDifference = abs(currentLuminance - historyLuminance) / max(max(currentLuminance, historyLuminance), 0.001);
	historyWeight *= 1.0 - clamp(luminanceDifference * 1.5, 0.0, 0.85);

	vec3 resolvedColor = mix(filteredCurrentColor, historyColor, clamp(historyWeight, 0.0, 0.985));
	imageStore(taaOutput, pixelCoordinates, vec4(resolvedColor, 1.0));
}
