<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IOManager" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAIAAAAAAAgAAAAABAAAACAAAgAA=</HashCode>
      <FileName>src\Goknar\IO\IOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLoader" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\IO\ModelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSpriteAnimation" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAAAAAAAAAAAiAAAAAAAAAAmAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\2D\AnimatedSpriteMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSpriteMesh" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAACAAIAAAAAAAAAAgAACAAAQCgAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\2D\AnimatedSpriteMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSpriteMeshInstance" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAQAACAAAAIAAA=</HashCode>
      <FileName>src\Goknar\Model\2D\AnimatedSpriteMeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteMesh" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAAAAgSAAIgAAAAAAAAAAAAAAOIABAAAA=</HashCode>
      <FileName>src\Goknar\Model\2D\SpriteMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteMeshInstance" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\2D\SpriteMeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMesh" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAEAEAAAAAAAAAAAACACAAAAE=</HashCode>
      <FileName>src\Goknar\Model\DynamicMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMeshInstance" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAIAAAAAAJAAAAAAAAAACAAAAI=</HashCode>
      <FileName>src\Goknar\Model\DynamicMeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Face" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexData" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAACAAAAAAAAAQgA=</HashCode>
      <FileName>src\Goknar\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAQAAEAAAhEAAAEIIQAAAgAgAAJQACEkCRACAABAAEA=</HashCode>
      <FileName>src\Goknar\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshInstance" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBEAECBgBkAAIAIAKCAAAAABAAAAAFBAAgAAgAAo=</HashCode>
      <FileName>src\Goknar\Model\MeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAikEABgAiAAABgACCMIgEAAEFEACkAgAgAAhEAQ=</HashCode>
      <FileName>src\Goknar\Model\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMesh" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Mesh" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="11.062" />
        <Point X="2.5" Y="11.375" />
        <Point X="1.25" Y="11.375" />
        <Point X="1.25" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\StaticMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMeshInstance" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAEAAAAAAIAAAAAABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\Goknar\Model\StaticMeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImGuiEditor" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACQAAEAABCgAAAAAAiBABQAECACAAAARAA=</HashCode>
      <FileName>src\Goknar\Editor\ImGuiEditor\ImGuiEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAACAAAAQAA=</HashCode>
      <FileName>src\Goknar\Editor\Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAQAAAAAAAAAAAAQECAAAgAAAA=</HashCode>
      <FileName>src\Goknar\Lights\DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAASAAAICAAABIogAAAAAAAhCAQAgAQAAAZgA=</HashCode>
      <FileName>src\Goknar\Lights\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\Goknar\Lights\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAABIgAAAAAAAIAAAAAAAAQAAQMCAAQAQAAA=</HashCode>
      <FileName>src\Goknar\Lights\SpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneParser" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\SceneParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAADAAAAMhcAAAAwEAACAAAAAAAAAAABAIAAA=</HashCode>
      <FileName>src\Goknar\Geometry\Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAgAAARAAAAAAAAAAAAAAAAAEAAgAAA=</HashCode>
      <FileName>src\Goknar\Managers\CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAgYggAQCAAAAAAAEjBAAAAgEAAkAAAAGIAAgAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectIDManager" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAEAAAAAAAAAAAABJABAFBAAAAiAAAAAIAA=</HashCode>
      <FileName>src\Goknar\Managers\ObjectIDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAABAAAAAAAIAACAAgAAAA=</HashCode>
      <FileName>src\Goknar\Managers\ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowManager" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAIAEAIIEAAADAAAAIAACAEAAEwAAAgACCooKCAIM=</HashCode>
      <FileName>src\Goknar\Managers\WindowManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialEditorNode" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\MaterialEditor\MaterialEditorNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAgwgABAQAAADAAIEABAAIAAAIAgBAUQjKSACABhAA=</HashCode>
      <FileName>src\Goknar\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAgAgAAEAwAkAIEAGQAACEAAgEAAACBASGAAAAAgQ=</HashCode>
      <FileName>src\Goknar\Renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderBuilder" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYACIAAiAACAYAAACGAgogAABABKAwSIAAmiaAEKQAA=</HashCode>
      <FileName>src\Goknar\Renderer\ShaderBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAwAAQAAAggCAhQCAAKABAAABAAQAAAFIyQkAAJAA=</HashCode>
      <FileName>src\Goknar\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSpriteComponent" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAQBAAAQAAAAAEAAAQAAAAAAAIAAA=</HashCode>
      <FileName>src\Goknar\Components\AnimatedSpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAghEVEAAAACAAAQIAAAAIgEABEFEAChABAgAQBEAA=</HashCode>
      <FileName>src\Goknar\Components\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMeshComponent" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAEAAAAAAQAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\Goknar\Components\DynamicMeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponent" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAACAEAAAQAAAAQAAAAhEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Components\MeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteComponent" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAABAAAQIAAAA=</HashCode>
      <FileName>src\Goknar\Components\SpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMeshComponent" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAkAAAAAAAAAAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Components\StaticMeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAIAAAAI=</HashCode>
      <FileName>src\Goknar\Containers\List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularList&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Containers\List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglyNode&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>src\Goknar\Containers\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoublyNode&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>src\Goknar\Containers\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAgAAAAAAAAAACAAEAAAACAAAAAAI=</HashCode>
      <FileName>src\Goknar\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQWCQTUACAIAEGgQCiIJAiAADNEQkiARABCAABAAQM=</HashCode>
      <FileName>src\Goknar\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colori" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAACACIAQAhgAAAAAA=</HashCode>
      <FileName>src\Goknar\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colorf" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAEAAAACIAQAhgAAAAAA=</HashCode>
      <FileName>src\Goknar\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAkDAAIUQQBQCAkAABQkmAECAAACAAJAQCAQAAyAI=</HashCode>
      <FileName>src\Goknar\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAABAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>src\Goknar\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAgEAAAEAACAQIgAAEEBAAAAAAQABBBCIAAYgiI=</HashCode>
      <FileName>src\Goknar\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix2x2" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAEAgAAAAgAgAAACAAA=</HashCode>
      <FileName>src\Goknar\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgAAAAAAAgCAAAAAAQAAAAEgAAAAAiAgQAACAAA=</HashCode>
      <FileName>src\Goknar\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBase" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABBmxAAEAIAAAABoACAMBQAABQAAAAFAAAAAAgQEQ=</HashCode>
      <FileName>src\Goknar\ObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGgEACE0MBAkCAoCAAACkI1gIABCkAUARCIAgDQEI=</HashCode>
      <FileName>src\Goknar\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDependentObject" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAQBEQAAAAAAAAAAAACgAAARAA=</HashCode>
      <FileName>src\Goknar\TimeDependentObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDocument" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggQcUQSAQAQDgABAgCAAEQAAQhAEkhAAgFRt0FUA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLElement" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAkAAYCACAmQgEIQpCIILTRQQQAAAoAEQCgQAAAiEA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLAttribute" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhYAoAAAACBAABAEAAggAAQAAhAAAEAgAAAgQAEQgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLComment" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLText" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAEAAQAAAAEAAAAAAAABAAAAEAAAgAAEAgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDeclaration" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAAAgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUnknown" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAggAAAAgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLPrinter" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGoQAAgAAAAAgUAAAAEBAIAABAEgAAQoQEBAAUsghI=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::StrPair" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAiAAAAAhAAQCAIAAQgIAAAQAAAAAQAgAAQAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::DynArray&lt;T, INITIAL_SIZE&gt;" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAkAABAAIAAAASAAGAAAAAAgAwEAJACAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPool" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAEAAAAAAAAAAgAhAAAI=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPoolT&lt;ITEM_SIZE&gt;" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAhAAAAAgAAFAAABAAYAEgAAhAEAo=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLVisitor" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUtil" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAkAMAAAFAAAAJAAKAAAAAgBIABgggAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLNode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALIgAAaMAEAACgAAEkAQYQhUghqAIAAgAIskAAhghAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLHandle" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIcgAABABAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLConstHandle" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIMgAABABAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImGuiLog" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAgAAAAAAAAAAAhAAAAAAAAAQAgBAAAA=</HashCode>
      <FileName>src\Goknar\Editor\ImGuiEditor\ImGuiEditor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABACEAEAAAAQBACAAAAAAAAADgAAAAAAA=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2i" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAABAIAABCEAEAIAAQBBGAAAAAAAAADkQQAAAAA=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3i" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>src\Goknar\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::Entity" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::LongFitsIntoSizeTMinusOne&lt;&gt;" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::LongFitsIntoSizeTMinusOne&lt;false&gt;" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VertexArray" Collapsed="true">
    <Position X="15.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FaceArray" Collapsed="true">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KeyboardDelegate" Collapsed="true">
    <Position X="26.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KeyboardDelegateVector" Collapsed="true">
    <Position X="15.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KeyboardListener" Collapsed="true">
    <Position X="17.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KeyboardListenerVector" Collapsed="true">
    <Position X="19.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MouseDelegate" Collapsed="true">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MouseDelegateVector" Collapsed="true">
    <Position X="22.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CursorPositionDelegate" Collapsed="true">
    <Position X="21" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CursorDelegateVector" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ScrollDelegate" Collapsed="true">
    <Position X="24.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ScrollDelegateVector" Collapsed="true">
    <Position X="26.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CharDelegate" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CharDelegateVector" Collapsed="true">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Managers\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEboolean" Collapsed="true">
    <Position X="26.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEchar" Collapsed="true">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEbyte" Collapsed="true">
    <Position X="15.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEubyte" Collapsed="true">
    <Position X="19.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEshort" Collapsed="true">
    <Position X="24.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEushort" Collapsed="true">
    <Position X="24.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEint" Collapsed="true">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEuint" Collapsed="true">
    <Position X="21" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEfixed" Collapsed="true">
    <Position X="26.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEint64" Collapsed="true">
    <Position X="21" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEuint64" Collapsed="true">
    <Position X="22.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEsizei" Collapsed="true">
    <Position X="26.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEenum" Collapsed="true">
    <Position X="24.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEintptr" Collapsed="true">
    <Position X="22.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEsizeiptr" Collapsed="true">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEsync" Collapsed="true">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEbitfield" Collapsed="true">
    <Position X="24.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEhalf" Collapsed="true">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEfloat" Collapsed="true">
    <Position X="15.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEclampf" Collapsed="true">
    <Position X="21" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEdouble" Collapsed="true">
    <Position X="22.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GEclampd" Collapsed="true">
    <Position X="19.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="LightMobility" Collapsed="true">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Lights\Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureWrapping" Collapsed="true">
    <Position X="26.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureMinFilter" Collapsed="true">
    <Position X="24.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAABEAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>src\Goknar\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureMagFilter" Collapsed="true">
    <Position X="22.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Goknar\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MaterialBlendModel" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAQAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MaterialShadingModel" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::XMLError" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKABKCAAAEAEAgoAAACACAAAAEQBAAAAIEEAAAAgAIA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::Whitespace" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goknar\Helpers\tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>